/*плагины*/

//написать свой
(function(){
	$.fn.myPlugin = function(settings){

		let options = $.extend({
			d: " ",
			cnt: 2
		}, settings)

	}
})(jQuery);


////////////////////////////////////////////////////////

/*AJAX*/

$(...).load //подгрузить данные с сервера
$.get //выполнить гет запрос
$.post //выполнить пост запрос на сервер
$.post(url, obj, callback, тип данных для колбека)

$.ajax //выполнить ajax запрос на сервер

$form.serialize() //собирает данные с формы в строку